[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501

[doctest]
builder = doctest
config-dir = docs

[install_doc]
build-dir = basalt/docs

[test_ext]
target = test

[build_ext]
build-lib = basalt
